# AEMEnersolAssessment

./: Aemenersol.Sync.sln  README.md
Aemenersol.Api/: Aemenersol.Api.csproj  AemenersolApi.cs  ApiSettings.cs
Aemenersol.Api/Contracts/: IAuthEndpoint.cs  IPlatformWellEndpoint.cs
Aemenersol.Api/Endpoints/: AuthEndpoint.cs  BaseApiEndpoint.cs  PlatformWellEndpoint.cs
Aemenersol.Api/Models/Request/: GetBearerTokenRequest.cs
Aemenersol.ConsoleApp/: Aemenersol.ConsoleApp.csproj  Program.cs  appsettings.json
Aemenersol.Data/: Aemenersol.Data.csproj
Aemenersol.Data/DataContext/: ApplicationDbContext.cs
Aemenersol.Data/Migrations/: 20210630040517_init.Designer.cs  20210630040517_init.cs  ApplicationDbContextModelSnapshot.cs
Aemenersol.Data/Synchronizer/: PlatformWellSynchronizer.cs
Aemenersol.Entity/: Platform.cs  Well.cs
Aemnersol.WebApi/: Aemnersol.WebApi.csproj  Aemnersol.WebApi.xml  CheckDatabase.sql  Program.cs  Startup.cs  appsettings.json
Aemnersol.WebApi/Controllers/: PlatformWellController.cs  SyncController.cs
Aemnersol.WebApi/Properties/: launchSettings.json
